is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Coding_Challenges_Feb_001
build_property.ProjectDir = C:\Users\Mlwest5ITX\Desktop\C Sharp Master Folder\Coding Challenges Feb 001\Coding Challenges Feb 001\
